<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>Self-Introduction HandCoding</title>

<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/bg2.jpg);
  margin: 0;
  padding : 0;
  font-size: 0.75em;
  line-height: 1.2em;
  color: #333;  
}

#logo{
  float: left;
  width: 256;
  height: 100px;
  margin-top: 20px 0 0 40px;
}

/* #title h1, #title h2{
  display: none;
} */

nav#top_menu{
  float: right;
}

nav#top_menu ul{
  list-style-type: none;
  font-size: 24px;
  font-weight: bold;
}

nav#top_menu ul li{
  float: left;
  margin: 0 5px;
}

nav#top_menu a{
  text-decoration: none;
  color: white;
  display: float;
  height: 20px;
}

nav#top_menu a:HOVER{
  color: palevioletred;
  font-size: 25px;
}

.clear{
  clear:both;
}

/* Style the header */
header {  
  background-color:pink;

  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%; 
  height: 240px;

  text-align: center;
  font-size: 35px;
  color: white;
}

article {  
  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%;
  background-color: white;
  height: 300px;
}

#content {
    height: 200px;
    line-height: 200px;
    text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Style the footer */
footer {
  
  background-color: pink;
  margin:0;
  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
      <header id="sub_header">          
            <div id="logo"></div>             
              <h1>
                <a href="index.html"><img id="#" src="images/sakura.png" width="100" height="100"></a>
                SHIN SUN HA
                <a href="index.html"><img id="#" src="images/sakura.png" width="100" height="100"></a>  
              </h1>                         
       
          <nav id="top_menu" text-align: center;>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Interests</a></li>
            <li><a href="#">Contact</a></li>            
          </ul>
        </nav>     
        
      </header>
      <br>   
    
    <article>     
    <h1>Introduction</h1>
    <div style="float: left; width: 30%; padding:10px;">
        <a href="index.html"><img id="#" src="images/me.jpg" width="300" height="250"></a>
    </div>
    <div style= "float: right; width: 60%; padding:10px;">
         <h2>
         이름 : 신선하<br><br><br>
         나이 : 29살<br><br><br>
         생년월일 : 1991년 5월 17일<br><br><br>
         혈액형 : B형<br><br><br>         
         직업 : 예비개발자
         
    </div> 
    
    
    </article><br>
    
    <article>     
    <h1>Interests</h1><div class="gallery">
        <a target="_blank" href="images/me.jpg">
          <img src="images/me.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/me.jpg">
          <img src="images/me.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/me.jpg">
          <img src="images/me.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

 

    </article><br>
   
    <article>     
    <h1>Contact</h1>    
    <p>내용입력</p>
    </article><br>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>
