<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        

            body {
                background-color: rgb(253, 218, 253);
                }       
            header {
               font-family:'돋움체';
               background-color: rgb(175, 108, 206);
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
               border-style : double;
                    }
    
            ul {
              font-family:'돋움체';
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(243, 154, 188);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(180, 179, 179);
            }
            .cities {
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              margin: 10px;
              padding: 16px;
              
            }

            p {
                font-family:'돋움체';
            }

            h2 {
                font-family:'돋움체';
            }

            img {
                max-width: 100%;
                height: auto;
                float:left;
                }

            .cities {
                  background-color: rgb(255, 255, 255);
                  color: rgb(0, 0, 0);
                  margin: 20px;
                  padding: 20px;
                    }

            </style>
</head>
<body>
        <header>
                <h2>Yeji's House</h2>
        </header>
        <ul>
                <li><a href="http://127.0.0.1:5500/yejiwebsite/home.html"><b>Intro</b></a></li>
                <li><a href="http://127.0.0.1:5500/yejiwebsite/p.html"><b>Personality</b></a></li>
                <li><a href="http://127.0.0.1:5500/yejiwebsite/h.html"><b>Hobby</b></a></li>
              </ul>

              <div class="cities">
                    <p><img src="프로필.png" width="300" height="300" align="top">
                        <br>
                        <mark><b>권예지</b></mark> <i>Gwon ye ji</i> <br><br>
                       <br>
                        나이 : 24<br>
                        혈액형 : B형<br>
                        별자리 : 처녀자리<br>
                        키 : 163cm<br>
                        몸무게 : 비공개<br>
                        취미 : 3탐방(맛집,디저트카페,펍) , 게임, 독서<br>
                        한마디 : 존버는 승리한다 ♡<br>
                        가장 아끼는 것 : 가족<br>
                        <br><br><br><br>  
                    </p>
                    </div> 

             <div class="cities">
                            <p> <h3>Favorit Pub</h3>
                                <img src="image/6.jpg" width="300" height="300">
                                <img src="image/3.jpg" width="300" height="300">
                                <img src="image/5.jpg" width="300" height="300">
                                <img src="image/4.jpg" width="300" height="300">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </p>      
              </div>   

              <div class="cities">
                    <p> <h3>Favorit Things</h3>
                        <img src="image/취미1.jpg" width="300" height="300">
                        <img src="image/취미2.jpg" width="300" height="300">
                        <img src="image/취미3.jpg" width="300" height="300">
                        <img src="image/취미4.jpg" width="300" height="300">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </p>      
      </div>   



</body>
</html>