<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      body {
        margin: 0px;
      }

      div {
        margin: 10px;
        padding: 20px;
        border: 10px solid #dddddd;
        width: 80%;
        
      }
      .header{
          text-align : center;
      }
      .header, .content {
        box-sizing: content-box;

      }
      .nav{
        background-color:#dddddd;
        padding:5px 20px 5px 20px;
        
      }
      p{
          margin : 0px;
      }
      h3{
          margin : 0px 10px 10px 10px;
      }
      .menu{
          
          overflow: hidden;
          margin : 5px;
          border : none;
          display:initial;
          text-align : center;
          font-weight: bold;
          padding :0px 50px 0px 50px;
      }
      .content {
        text-align: center;
      }
    a:link{
        color:black;
        text-decoration: none;
    }
    a:visited{
        color:black;
        text-decoration: none;
    }
    a:hover{
        color:gray;
        text-decoration: none;
      }
    .searchBox {
    font: bold 16px 맑은 고딕,dotum,arial,sans-serif;
    line-height: 34px;
    
    height: 30px !important;
}

    </style>
  </head>
  <body>
    <div class="header">
        <a href="./report.html"><p><h1>BIT CAMP <h2>Team4</h2></h1></p></a>
    </div>
    
    <div class="content">
      
      <input id="textBox" class="searchBox" type="text" value="">
      <input id="searchBtn" type = "submit"  value="검색"> 
    </div>
    <script>
      var team4 = ['김동현', '복다빈','장지훈', '권예지', '정규현', '신선하'];
      var searchBtn = document.querySelector('#searchBtn');
      var textBox = document.querySelector('#textBox');

      var findTeam = function (){
        if (team4.indexOf(textBox.value) == 0) {
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 1){
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 2){
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 3){
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 4){
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 5){
          location.href = 'http://www.naver.com';
        }else if(team4.indexOf(textBox.value) == 6){
          location.href = 'http://www.naver.com';
        }else{
          alert('4조원의 이름이 아닙니다.');
          textBox.value = ''; 
        }
      }

      searchBtn.addEventListener('click', findTeam);
      textBox.addEventListener('keyup', function(e) {
        if (e.keyCode === 13) {
          findTeam();
        }
      })

    </script>
  </body>
</html>