<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUCwyWKS3bpd9QE5QOuwwdU_toLxTvARQ&callback=initMap"></script>
 <script>
  function initialize(frm) {
   var lati = frm.Latitude.value;
   var long = frm.Longitude.value;
   var myLatlng = new google.maps.LatLng(lati, long);
   var mapOptions = {
        zoom: 17,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
   var marker = new google.maps.Marker({
             position: myLatlng,
             map: map,
             title: "지정위치"
});
  }
</script>

  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUCwyWKS3bpd9QE5QOuwwdU_toLxTvARQ&callback=initMap">
    </script>

<button onclick="getLocation()">현재 위치 확인</button>
          
<p id="demo"></p>
<script>
          var x = document.getElementById("demo");
          
          function getLocation() {
            if (navigator.geolocation) {
              navigator.geolocation.watchPosition(showPosition);
            } else { 
              x.innerHTML = "Geolocation is not supported by this browser.";
            }
          }
              
          function showPosition(position) {
              document.map.Latitude.value = position.coords.latitude;  
              document.map.Longitude.value = position.coords.longitude;  
          }
          
          </script>
          

     
     <form name = "map">
 <input type="text" name="Latitude" value = "위도" id="latitude">
 <input type="text" name="Longitude" value = "경도" id="longitude">
 <input type="button" name="btn" value="지정 위치 확인" onclick="initialize(this.form)" style="margin-left: 30px">
 <br>
 <div id="map_canvas"style="width:500px; height:300px;"></div>
</form>

  </body>
</html>