<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yeji's House</title>
    <style>
        header {
           font-family:'돋움체';
           background-color: rgb(175, 108, 206);
           padding: 30px;
           text-align: center;
           font-size: 35px;
           color: white;
           border-style : double;
                }
        ul {
          font-family:'돋움체';
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(243, 154, 188);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(180, 179, 179);
        }


        </style>
</head>
<body>

        <header>
                <h2>Yeji's House</h2>
        </header>
        <ul>
                <li><a href="ejihouse.html"><b>Intro</b></a></li>
                <li><a href="yejiwebsite/P.html"><b>Personality</b></a></li>
                <li><a href="yejiwebsite/F.html"><b>Family</b></a></li>
                <li><a href="yejiwebsite/H.html"><b>Hobby</b></a></li>
              </ul>
    
</body>
</html>