<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        

            body {
                background-color: rgb(253, 218, 253);
                }       
            header {
               font-family:'돋움체';
               background-color: rgb(175, 108, 206);
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
               border-style : double;
                    }
    
            ul {
              font-family:'돋움체';
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(243, 154, 188);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(180, 179, 179);
            }
            .cities {
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              margin: 10px;
              padding: 16px;
              
            }

            p {
                font-family:'돋움체';
            }

            h2 {
                font-family:'돋움체';
            }

            img {
                max-width: 100%;
                height: auto;
                float:left;
                }

            .cities {
                  background-color: rgb(255, 255, 255);
                  color: rgb(0, 0, 0);
                  margin: 20px;
                  padding: 20px;
                    }

            </style>
</head>
<body>
        <header>
                <h2>Yeji's House</h2>
        </header>
        <ul>
                <li><a href="home.html"><b>Intro</b></a></li>
                <li><a href="p.html"><b>Personality</b></a></li>
                <li><a href="h.html"><b>Hobby</b></a></li>
              </ul>

              <div class="cities">
                    <p>
                        <h2>게임 플레이 영상</h2>                            
                        <video width="560" height="350" controls>
                                <source src="image/마카롱.mp4" type="video/mp4">
                                 Your browser does not support the video tag.
                        </video>

                    <br><br>
                    </div> 

                    <div class="cities">
                            <p>   
                                <h2>게임 플레이 영상</h2>                  
                                <video width="560" height="350" controls>
                                        <source src="image/마카롱2.mp4" type="video/mp4">
                                         Your browser does not support the video tag.
                                </video>
        
                            <br>
                            </div> 

</body>
</html>