<!DOCTYPE html>
<html lang="utf-8">
<head>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
<title>Self-Introduction HandCoding</title>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUCwyWKS3bpd9QE5QOuwwdU_toLxTvARQ&callback=initMap"></script>
  <script type="text/javascript"> 
  function initialize() {
   var myLatlng = new google.maps.LatLng(37.500108, 127.029383); //<- 위도와 경도
   var myOptions = {
    zoom: 15,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.TERRAIN
   }
   var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
   var marker = new google.maps.Marker( {
    position: myLatlng, 
    map: map, 
    title:"비트캠프 강남"
   });   
   var infowindow = new google.maps.InfoWindow( {
    content: "비트캠프 강남" 
   });
   infowindow.open(map,marker);
  }
  window.onload=function() {
   initialize();
  }
  </script>

<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/bg2.jpg);
  margin: 0;
  padding : 0;
  font-size: 0.75em;
  line-height: 1.2em;
  color: #333;  
}



#logo{
  float: left;
  width: 256;
  height: 100px;
  margin-top: 20px 0 0 40px;
}

/* #title h1, #title h2{
  display: none;
} */

nav#top_menu{
  float: right;
}

nav#top_menu ul{
  list-style-type: none;
  font-size: 24px;
  font-weight: bold;
}

nav#top_menu ul li{
  float: left;
  margin: 0 5px;
}

nav#top_menu a{
  text-decoration: none;
  color: white;
  display: float;
  height: 20px;
}

nav#top_menu a:HOVER{
  color: palevioletred;
  font-size: 25px;
}

.clear{
  clear:both;
}

/* Style the header */
header {  
  background-color:pink;

  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%; 
  height: 240px;

  text-align: center;
  font-size: 35px;
  color: white;
}

article {  
  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%;
  background-color: whitesmoke;
  height: 300px;
}

#content {
    height: 200px;
    line-height: 200px;
    text-align: center;
}

div.gallery {
  
  margin: 30px;
  margin-top: 0;
  margin-left: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Style the footer */
footer {
  
  background-color: pink;
  margin:0;
  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  width: 60%;
  text-align: center;
  color: white;
}
</style>

</head>
<!--❄-->
<body>  
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
        <div class="snowflake">♥</div>
      <style>
        .snowflake {
        color: pink;
        font-size: 3em;
        font-family: Arial;
        text-shadow: 0 0 5px white
      }
       
      @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
      </style>	
      


      </div>
      <header id="sub_header">          
            <div id="logo"></div>
            <div style="font-family: 'Do Hyeon', sans-serif;">                      
              <h1>                  
                <a href="index.html"><img id="#" src="images/sakura.png" width="100" height="100"></a>
                SHIN SUN HA               
                <a href="index.html"><img id="#" src="images/sakura.png" width="100" height="100"></a>  
              </h1>  
          <nav id="top_menu" text-align: center;>
          <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Interests">Interests</a></li>
            <li><a href="#Contact">Contact</a></li>            
          </ul>
        </nav>     
      </div> 
      </header>
      <br>   
    
    <div style="font-family: 'Do Hyeon', sans-serif;">
    <article id="Introduction">     
    <h1>Introduction</h1>
    <div style="float: left; width: 30%; padding:10px;">
        <a href="index.html"><img id="#" src="images/me.jpg" width="300" height="250"></a>
    </div>
    <div style= "float: right; width: 60%; padding:10px;">
         <h2>
         이름 : 신선하<br><br><br>
         나이 : 29살<br><br><br>
         생년월일 : 1991년 5월 17일<br><br><br>
         혈액형 : B형<br><br><br>         
         직업 : 예비개발자
         
    </div> 
    
    
    </article><br>
    
    <article id="Interests">     
    <h1>Interests</h1><div class="gallery" >
        <a target="_blank">
          <img src="images/travel.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">여행</div>
      </div>
      
      <div class="gallery">
        <a target="_blank">
          <img src="images/food.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">맛집탐방</div>
      </div>
      
      <div class="gallery">
        <a target="_blank">
          <img src="images/shopping.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">쇼핑</div>
      </div>

 

    </article><br>
   
    <article id="Contact">     
    <h1>Contact</h1>
      <p>Email : shin_sunha@naver.com</p>
      <p>HP    : 010-5100-4275</p>
      <p>HOME : 서울특별시 강남구 역삼동 819-4</p>
      <div id="map_canvas" style="width:100%; height:180px;"></div>
  </article><br>
</div>


<footer>
  <p>©All right reserved. Designed by Sun Ha Shin</p>
</footer>

</body>
</html>
