<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      body {
        margin: 0px;
      }

      div {
        margin: 10px;
        padding: 20px;
        border: 10px solid #dddddd;
        width: 80%;
        
      }
      .header{
          text-align : center;
      }
      .header, .content {
        box-sizing: content-box;

      }
      .nav{
        background-color:#dddddd;
        padding:5px 20px 5px 20px;
        
      }
      p{
          margin : 0px;
      }
      h3{
          margin : 0px 10px 10px 10px;
      }
      .menu{
          
          overflow: hidden;
          margin : 5px;
          border : none;
          display:initial;
          text-align : center;
          font-weight: bold;
          padding :0px 50px 0px 50px;
      }
    a:link{
        color:black;
        text-decoration: none;
    }
    a:visited{
        color:black;
        text-decoration: none;
    }
    a:hover{
        color:gray;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <a href="./report.html"><p><h1>BIT CAMP <h2>Team4</h2></h1></p></a>
    </div>
    <div class="nav">
    <div class = "menu"><a href="./menukim.html">김동현</a></div>
    <div class = "menu"><a href="./menubok.html">복다빈</a></div>
    <div class = "menu"><a href="./menujang.html">장지훈</a></div>
    <div class = "menu"><a href="./menukwon.html">권예지</a></div>
    <div class = "menu"><a href="./menujeong.html">정규현</a></div>
    <div class = "menu"><a href="./menushin.html">신선하</a></div>
    </div>
    <div class="content">
      <p>권예지 입니다.</p>
      
    </div>
  </body>
</html>