<!DOCTYPE HTML>
<html>
	<head>
		<title>예지의 홈페이지</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link rel="stylesheet" href="css/sakura.css">
		<script>
			$(window).load(function () {
				$('body').sakura();
			});
		</script>
		    <style>
				.mySlides {display:none;}
				body {
					background-color: rgb(253, 218, 253);
					
					}       
				header {
				   font-family:'돋움체';
				   background-color: rgb(175, 108, 206);
				   padding: 30px;
				   text-align: center;
				   font-size: 35px;
				   color: white;
				   border-style : double;
				   margin-left: 15%;
				  margin-right: 15%;
						}
		
				ul {
				  font-family:'돋움체';
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: rgb(243, 154, 188);
				  margin-left: 15%;
				  margin-right: 15%;
				}
				
				li {
				  float: left;
				}
				
				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 16px;
				  text-decoration: none;
				}
				
				li a:hover {
				  background-color: rgb(180, 179, 179);
				}
				.cities {
				  background-color: rgb(255, 255, 255);
				  color: rgb(0, 0, 0);
				  margin-left: 15%;
				  margin-right: 15%;
				  
				}
	
				p {
					font-family:'돋움체';
				}
	
				h2 {
					font-family:'돋움체';
				}
	
				img {
					max-width: 100%;
					height: auto;
					float:left;
					align:center;
					}
	
	
		
		
				</style>
	</head>
	<body>
			<script type="text/JavaScript"> 
				<!-- 
				function MM_openBrWindow(theURL,winName,features) { //v2.0 
				  window.open(theURL,winName,features); 
				} 
				//--> 
				</script> 
 
        <header>
                <h1><br>Yeji's House<br><br></h1>
		</header>
		<br>
        <ul>
					<li><a href="../Yejiindex.html"><b>Intro</b></a></li>
					<li><a href="P.html"><b>Personality</b></a></li>
					<li><a href="H.html"><b>Hobby</b></a></li>
              </ul>

              <div class="cities">
                <p>
                    <h2>&nbsp; Overwatch play 'POTG'</h2>                            
                    <video width="560" height="350" controls>
                            <source src="../images/마카롱.mp4" type="video/mp4">
                             Your browser does not support the video tag.
                    </video>
                    <p> 뿌듯>3<  </p>
                <br>
                </div> 

                <div class="cities">
                        <p>   
                            <h2>&nbsp; Overwatch play 'POTG'</h2>                  
                            <video width="560" height="350" controls>
                                    <source src="../images/마카롱2.mp4" type="video/mp4">
                                     Your browser does not support the video tag.
                            </video>
    
                        <br>
                        <br>

                        </div> 
		
		<script src="js/sakura.js"></script>
	</body>
</html>