<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#animated_div {
text-align: center; 
line-height: 75px;   
width:200px;
height:100px;
background: brown;   
color: #ffffff  ;
position: relative;
font-weight:bold;
font-size:20px;
padding:10px;
animation:animated_div 5s 1;
-moz-animation:animated_div 5s 1;
-webkit-animation:animated_div 5s 1;
-o-animation:animated_div 5s 1;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:500px;}
55% {-webkit-transform: rotate(0deg);left:500px;}
70% {-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background: tomato;}
100% {transform: rotate(-360deg);left:0px;}
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 40px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 40px;
}
.column {   

  float: left;
  padding: 50px;
  height: 500px;

       
}
.column.side {
  width: 20%;
}
.column.middle {
  width: 80%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
    line-height: 5px;
    border: 0.1px solid #444444;
  margin-top: 40px;
  background-color: gray;
  margin-bottom: 40px;
  height: 40px;    
  
    
  text-align: center;
}
@media (max-width: 800px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>

<body>
            <div class="header">
                    <div id="animated_div">Portfolio</div>
            </div>
            

            <ul>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
              
            </ul>

            <div class="row">
                <div class="column side" style="background-color:#aaa;">Column</div>
                <div class="column middle" style="background-color:#bbb;">Column</div>
            </div>

            <div class="footer">
                
                    <p class="copyright" vertical-align: middle;>&copy;copy</p>
            </div>
</body>

</html>
